<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(87, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                background-color: lightgrey;
                width: 300px;
                height: 200px ;
                border: 25px solid black;
                padding: 25px;
                margin: 10px;
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Kimtang's Amazing Website!</title>    
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Kimtang's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>

                </div>
                <div class="content">
                    <center><header>Kimtang Eung</header></center>
                    <center><p>Student at SPHS</p></center>
                                        <section class="interests">
                        <center><header>Interests</header></center>
                        
                            <center><p>I like arts</p></center>
                            <center><p>I like playing video games</p></center>
                            <center><p>I like cooking</p></center>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
